vendor_name = ModelSim
source_file = 1, project.v
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/vga_adapter/vga_pll.v
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/vga_adapter/vga_controller.v
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/vga_adapter/vga_adapter.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/final2.v
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/final.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/db/decode_lsa.tdf
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/db/decode_e8a.tdf
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Jerry Chen/Documents/ECE287/Final Project/project/Final Updated/seven_segment.v
design_name = \final 
instance = comp, \VGA_CLK~output , VGA_CLK~output, \final , 1
instance = comp, \VGA_HS~output , VGA_HS~output, \final , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \final , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \final , 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, \final , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \final , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \final , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \final , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \final , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \final , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \final , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \final , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \final , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \final , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \final , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \final , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \final , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \final , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \final , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \final , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \final , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \final , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \final , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \final , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \final , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \final , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \final , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \final , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \final , 1
instance = comp, \disp_score_p1[0]~output , disp_score_p1[0]~output, \final , 1
instance = comp, \disp_score_p1[1]~output , disp_score_p1[1]~output, \final , 1
instance = comp, \disp_score_p1[2]~output , disp_score_p1[2]~output, \final , 1
instance = comp, \disp_score_p1[3]~output , disp_score_p1[3]~output, \final , 1
instance = comp, \disp_score_p1[4]~output , disp_score_p1[4]~output, \final , 1
instance = comp, \disp_score_p1[5]~output , disp_score_p1[5]~output, \final , 1
instance = comp, \disp_score_p1[6]~output , disp_score_p1[6]~output, \final , 1
instance = comp, \disp_score_p2[0]~output , disp_score_p2[0]~output, \final , 1
instance = comp, \disp_score_p2[1]~output , disp_score_p2[1]~output, \final , 1
instance = comp, \disp_score_p2[2]~output , disp_score_p2[2]~output, \final , 1
instance = comp, \disp_score_p2[3]~output , disp_score_p2[3]~output, \final , 1
instance = comp, \disp_score_p2[4]~output , disp_score_p2[4]~output, \final , 1
instance = comp, \disp_score_p2[5]~output , disp_score_p2[5]~output, \final , 1
instance = comp, \disp_score_p2[6]~output , disp_score_p2[6]~output, \final , 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, \final , 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, \final , 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, \final , 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, \final , 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], \final , 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, \final , 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], \final , 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, \final , 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], \final , 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, \final , 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], \final , 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, \final , 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], \final , 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, \final , 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, \final , 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], \final , 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, \final , 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, \final , 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], \final , 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, \final , 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, \final , 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], \final , 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, \final , 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, \final , 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], \final , 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, \final , 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, \final , 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, \final , 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], \final , 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, \final , 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, \final , 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, \final , 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, \final , 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, \final , 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, \final , 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, \final , 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, \final , 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], \final , 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, \final , 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, \final , 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], \final , 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, \final , 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, \final , 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], \final , 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, \final , 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, \final , 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], \final , 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, \final , 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, \final , 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], \final , 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, \final , 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, \final , 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], \final , 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, \final , 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, \final , 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], \final , 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, \final , 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, \final , 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], \final , 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, \final , 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, \final , 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, \final , 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, \final , 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], \final , 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, \final , 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, \final , 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, \final , 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], \final , 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, \final , 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, \final , 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, \final , 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, \final , 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, \final , 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \button[2]~input , button[2]~input, \final , 1
instance = comp, \always0~0 , always0~0, \final , 1
instance = comp, \always0~1 , always0~1, \final , 1
instance = comp, \Add6~0 , Add6~0, \final , 1
instance = comp, \pad1_y[0]~10 , pad1_y[0]~10, \final , 1
instance = comp, \~GND , ~GND, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, \final , 1
instance = comp, \comb_3|frame_counter~5 , comb_3|frame_counter~5, \final , 1
instance = comp, \comb_3|frame_counter[0] , comb_3|frame_counter[0], \final , 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, \final , 1
instance = comp, \comb_3|frame_counter~6 , comb_3|frame_counter~6, \final , 1
instance = comp, \comb_3|frame_counter[1] , comb_3|frame_counter[1], \final , 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, \final , 1
instance = comp, \comb_3|frame_counter[2] , comb_3|frame_counter[2], \final , 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, \final , 1
instance = comp, \comb_3|frame_counter~2 , comb_3|frame_counter~2, \final , 1
instance = comp, \comb_3|frame_counter[3] , comb_3|frame_counter[3], \final , 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, \final , 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, \final , 1
instance = comp, \comb_3|frame_counter[4] , comb_3|frame_counter[4], \final , 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, \final , 1
instance = comp, \comb_3|frame_counter[5] , comb_3|frame_counter[5], \final , 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, \final , 1
instance = comp, \comb_3|frame_counter~3 , comb_3|frame_counter~3, \final , 1
instance = comp, \comb_3|frame_counter[6] , comb_3|frame_counter[6], \final , 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, \final , 1
instance = comp, \comb_3|frame_counter~4 , comb_3|frame_counter~4, \final , 1
instance = comp, \comb_3|frame_counter[7] , comb_3|frame_counter[7], \final , 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, \final , 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, \final , 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, \final , 1
instance = comp, \comb_3|frame_counter[8] , comb_3|frame_counter[8], \final , 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, \final , 1
instance = comp, \comb_3|frame_counter[9] , comb_3|frame_counter[9], \final , 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, \final , 1
instance = comp, \comb_3|frame_counter[10] , comb_3|frame_counter[10], \final , 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, \final , 1
instance = comp, \comb_3|frame_counter~7 , comb_3|frame_counter~7, \final , 1
instance = comp, \comb_3|frame_counter[11] , comb_3|frame_counter[11], \final , 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, \final , 1
instance = comp, \comb_3|frame_counter[12] , comb_3|frame_counter[12], \final , 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, \final , 1
instance = comp, \comb_3|frame_counter[13] , comb_3|frame_counter[13], \final , 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, \final , 1
instance = comp, \comb_3|frame_counter~8 , comb_3|frame_counter~8, \final , 1
instance = comp, \comb_3|frame_counter[14] , comb_3|frame_counter[14], \final , 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, \final , 1
instance = comp, \comb_3|frame_counter[15] , comb_3|frame_counter[15], \final , 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, \final , 1
instance = comp, \comb_3|frame_counter~0 , comb_3|frame_counter~0, \final , 1
instance = comp, \comb_3|frame_counter[16] , comb_3|frame_counter[16], \final , 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, \final , 1
instance = comp, \comb_3|frame_counter~1 , comb_3|frame_counter~1, \final , 1
instance = comp, \comb_3|frame_counter[17] , comb_3|frame_counter[17], \final , 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, \final , 1
instance = comp, \comb_3|frame_counter[18] , comb_3|frame_counter[18], \final , 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, \final , 1
instance = comp, \comb_3|frame_counter[19] , comb_3|frame_counter[19], \final , 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, \final , 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, \final , 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, \final , 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, \final , 1
instance = comp, \comb_3|frame , comb_3|frame, \final , 1
instance = comp, \Selector38~2 , Selector38~2, \final , 1
instance = comp, \Add0~17 , Add0~17, \final , 1
instance = comp, \Add0~19 , Add0~19, \final , 1
instance = comp, \Add0~43 , Add0~43, \final , 1
instance = comp, \draw[9] , draw[9], \final , 1
instance = comp, \Add0~21 , Add0~21, \final , 1
instance = comp, \Add0~44 , Add0~44, \final , 1
instance = comp, \draw[10] , draw[10], \final , 1
instance = comp, \Add0~23 , Add0~23, \final , 1
instance = comp, \Add0~45 , Add0~45, \final , 1
instance = comp, \draw[11] , draw[11], \final , 1
instance = comp, \Add0~25 , Add0~25, \final , 1
instance = comp, \Add0~46 , Add0~46, \final , 1
instance = comp, \draw[12] , draw[12], \final , 1
instance = comp, \Add0~27 , Add0~27, \final , 1
instance = comp, \Add0~47 , Add0~47, \final , 1
instance = comp, \draw[13] , draw[13], \final , 1
instance = comp, \Add0~29 , Add0~29, \final , 1
instance = comp, \Add0~48 , Add0~48, \final , 1
instance = comp, \draw[14] , draw[14], \final , 1
instance = comp, \Add0~31 , Add0~31, \final , 1
instance = comp, \Add0~49 , Add0~49, \final , 1
instance = comp, \draw[15] , draw[15], \final , 1
instance = comp, \Add0~33 , Add0~33, \final , 1
instance = comp, \Add0~35 , Add0~35, \final , 1
instance = comp, \draw[16] , draw[16], \final , 1
instance = comp, \Add0~36 , Add0~36, \final , 1
instance = comp, \Add0~38 , Add0~38, \final , 1
instance = comp, \draw[17] , draw[17], \final , 1
instance = comp, \LessThan0~0 , LessThan0~0, \final , 1
instance = comp, \Selector43~2 , Selector43~2, \final , 1
instance = comp, \S.UPDATE_P2 , S.UPDATE_P2, \final , 1
instance = comp, \S~51 , S~51, \final , 1
instance = comp, \Selector6~3 , Selector6~3, \final , 1
instance = comp, \Selector41~0 , Selector41~0, \final , 1
instance = comp, \S.DRAW_P1 , S.DRAW_P1, \final , 1
instance = comp, \S~59 , S~59, \final , 1
instance = comp, \Selector44~2 , Selector44~2, \final , 1
instance = comp, \Selector44~3 , Selector44~3, \final , 1
instance = comp, \S.DRAW_P2 , S.DRAW_P2, \final , 1
instance = comp, \S~54 , S~54, \final , 1
instance = comp, \Selector45~0 , Selector45~0, \final , 1
instance = comp, \S.ERASE_BALL , S.ERASE_BALL, \final , 1
instance = comp, \Selector46~0 , Selector46~0, \final , 1
instance = comp, \S.UPDATE_BALL , S.UPDATE_BALL, \final , 1
instance = comp, \Selector73~3 , Selector73~3, \final , 1
instance = comp, \S~61 , S~61, \final , 1
instance = comp, \Selector86~0 , Selector86~0, \final , 1
instance = comp, \ball_y[2] , ball_y[2], \final , 1
instance = comp, \Add12~0 , Add12~0, \final , 1
instance = comp, \Selector88~0 , Selector88~0, \final , 1
instance = comp, \ball_y[0] , ball_y[0], \final , 1
instance = comp, \Add12~2 , Add12~2, \final , 1
instance = comp, \Selector87~0 , Selector87~0, \final , 1
instance = comp, \ball_y[1] , ball_y[1], \final , 1
instance = comp, \Add12~4 , Add12~4, \final , 1
instance = comp, \ball_ydir~1 , ball_ydir~1, \final , 1
instance = comp, \Selector83~2 , Selector83~2, \final , 1
instance = comp, \ball_y[5] , ball_y[5], \final , 1
instance = comp, \Add12~6 , Add12~6, \final , 1
instance = comp, \Selector85~2 , Selector85~2, \final , 1
instance = comp, \ball_y[3] , ball_y[3], \final , 1
instance = comp, \Add12~8 , Add12~8, \final , 1
instance = comp, \Selector84~0 , Selector84~0, \final , 1
instance = comp, \ball_y[4] , ball_y[4], \final , 1
instance = comp, \Add12~10 , Add12~10, \final , 1
instance = comp, \Selector82~0 , Selector82~0, \final , 1
instance = comp, \ball_y[6] , ball_y[6], \final , 1
instance = comp, \Add12~12 , Add12~12, \final , 1
instance = comp, \ball_ydir~0 , ball_ydir~0, \final , 1
instance = comp, \ball_ydir~2 , ball_ydir~2, \final , 1
instance = comp, \Selector81~0 , Selector81~0, \final , 1
instance = comp, \ball_y[7] , ball_y[7], \final , 1
instance = comp, \Add12~14 , Add12~14, \final , 1
instance = comp, \always0~3 , always0~3, \final , 1
instance = comp, \button[0]~input , button[0]~input, \final , 1
instance = comp, \always0~4 , always0~4, \final , 1
instance = comp, \pad2_y[0]~9 , pad2_y[0]~9, \final , 1
instance = comp, \S~57 , S~57, \final , 1
instance = comp, \pad1_y[2]~8 , pad1_y[2]~8, \final , 1
instance = comp, \S~60 , S~60, \final , 1
instance = comp, \WideOr28~8 , WideOr28~8, \final , 1
instance = comp, \Selector35~1 , Selector35~1, \final , 1
instance = comp, \Selector34~2 , Selector34~2, \final , 1
instance = comp, \S.START , S.START, \final , 1
instance = comp, \x[2]~7 , x[2]~7, \final , 1
instance = comp, \LessThan2~2 , LessThan2~2, \final , 1
instance = comp, \LessThan2~1 , LessThan2~1, \final , 1
instance = comp, \LessThan2~3 , LessThan2~3, \final , 1
instance = comp, \Selector6~1 , Selector6~1, \final , 1
instance = comp, \Add0~0 , Add0~0, \final , 1
instance = comp, \Add0~53 , Add0~53, \final , 1
instance = comp, \draw[0] , draw[0], \final , 1
instance = comp, \Add0~2 , Add0~2, \final , 1
instance = comp, \Add0~52 , Add0~52, \final , 1
instance = comp, \draw[1] , draw[1], \final , 1
instance = comp, \Add0~4 , Add0~4, \final , 1
instance = comp, \Add0~51 , Add0~51, \final , 1
instance = comp, \draw[2] , draw[2], \final , 1
instance = comp, \Add0~6 , Add0~6, \final , 1
instance = comp, \Add0~50 , Add0~50, \final , 1
instance = comp, \draw[3] , draw[3], \final , 1
instance = comp, \Add0~8 , Add0~8, \final , 1
instance = comp, \Add0~10 , Add0~10, \final , 1
instance = comp, \draw[4] , draw[4], \final , 1
instance = comp, \Selector63~0 , Selector63~0, \final , 1
instance = comp, \Selector0~6 , Selector0~6, \final , 1
instance = comp, \LessThan1~1 , LessThan1~1, \final , 1
instance = comp, \S~52 , S~52, \final , 1
instance = comp, \Selector36~1 , Selector36~1, \final , 1
instance = comp, \y[6]~4 , y[6]~4, \final , 1
instance = comp, \Selector36~2 , Selector36~2, \final , 1
instance = comp, \Selector37~2 , Selector37~2, \final , 1
instance = comp, \Selector36~3 , Selector36~3, \final , 1
instance = comp, \S.INIT_P2 , S.INIT_P2, \final , 1
instance = comp, \S~50 , S~50, \final , 1
instance = comp, \Selector64~0 , Selector64~0, \final , 1
instance = comp, \draw[1]~2 , draw[1]~2, \final , 1
instance = comp, \draw[1]~5 , draw[1]~5, \final , 1
instance = comp, \Selector35~2 , Selector35~2, \final , 1
instance = comp, \Selector39~0 , Selector39~0, \final , 1
instance = comp, \S.ERASE_P1 , S.ERASE_P1, \final , 1
instance = comp, \S~62 , S~62, \final , 1
instance = comp, \Selector42~2 , Selector42~2, \final , 1
instance = comp, \Selector42~3 , Selector42~3, \final , 1
instance = comp, \S.ERASE_P2 , S.ERASE_P2, \final , 1
instance = comp, \S~53 , S~53, \final , 1
instance = comp, \Selector12~0 , Selector12~0, \final , 1
instance = comp, \Selector36~0 , Selector36~0, \final , 1
instance = comp, \Selector37~3 , Selector37~3, \final , 1
instance = comp, \S.INIT_BALL , S.INIT_BALL, \final , 1
instance = comp, \Selector50~0 , Selector50~0, \final , 1
instance = comp, \S.P1_START , S.P1_START, \final , 1
instance = comp, \WideOr9~8 , WideOr9~8, \final , 1
instance = comp, \WideOr10~0 , WideOr10~0, \final , 1
instance = comp, \WideOr28~9 , WideOr28~9, \final , 1
instance = comp, \pad1_y[2]~9 , pad1_y[2]~9, \final , 1
instance = comp, \Selector94~2 , Selector94~2, \final , 1
instance = comp, \p2_score[0] , p2_score[0], \final , 1
instance = comp, \S~58 , S~58, \final , 1
instance = comp, \Selector93~0 , Selector93~0, \final , 1
instance = comp, \p2_score[1] , p2_score[1], \final , 1
instance = comp, \Add19~0 , Add19~0, \final , 1
instance = comp, \Selector92~0 , Selector92~0, \final , 1
instance = comp, \p2_score[2] , p2_score[2], \final , 1
instance = comp, \Selector51~0 , Selector51~0, \final , 1
instance = comp, \S.P2_START , S.P2_START, \final , 1
instance = comp, \Selector77~2 , Selector77~2, \final , 1
instance = comp, \ball_x[3] , ball_x[3], \final , 1
instance = comp, \Add10~0 , Add10~0, \final , 1
instance = comp, \Selector80~2 , Selector80~2, \final , 1
instance = comp, \ball_x[0] , ball_x[0], \final , 1
instance = comp, \Add10~2 , Add10~2, \final , 1
instance = comp, \Selector79~2 , Selector79~2, \final , 1
instance = comp, \ball_x[1] , ball_x[1], \final , 1
instance = comp, \Add10~4 , Add10~4, \final , 1
instance = comp, \Selector78~2 , Selector78~2, \final , 1
instance = comp, \ball_x[2] , ball_x[2], \final , 1
instance = comp, \Add10~6 , Add10~6, \final , 1
instance = comp, \Selector74~2 , Selector74~2, \final , 1
instance = comp, \ball_x[6] , ball_x[6], \final , 1
instance = comp, \Selector75~2 , Selector75~2, \final , 1
instance = comp, \ball_x[5] , ball_x[5], \final , 1
instance = comp, \Add10~8 , Add10~8, \final , 1
instance = comp, \Selector76~2 , Selector76~2, \final , 1
instance = comp, \ball_x[4] , ball_x[4], \final , 1
instance = comp, \Add10~10 , Add10~10, \final , 1
instance = comp, \Add10~12 , Add10~12, \final , 1
instance = comp, \LessThan15~0 , LessThan15~0, \final , 1
instance = comp, \LessThan15~1 , LessThan15~1, \final , 1
instance = comp, \Selector47~0 , Selector47~0, \final , 1
instance = comp, \Selector47~1 , Selector47~1, \final , 1
instance = comp, \S.DRAW_BALL , S.DRAW_BALL, \final , 1
instance = comp, \x[2]~2 , x[2]~2, \final , 1
instance = comp, \WideOr9~10 , WideOr9~10, \final , 1
instance = comp, \Selector35~0 , Selector35~0, \final , 1
instance = comp, \Selector35~3 , Selector35~3, \final , 1
instance = comp, \S.INIT_P1 , S.INIT_P1, \final , 1
instance = comp, \S~55 , S~55, \final , 1
instance = comp, \WideOr28~10 , WideOr28~10, \final , 1
instance = comp, \Selector91~2 , Selector91~2, \final , 1
instance = comp, \p1_score[0] , p1_score[0], \final , 1
instance = comp, \Selector90~0 , Selector90~0, \final , 1
instance = comp, \p1_score[1] , p1_score[1], \final , 1
instance = comp, \Add18~0 , Add18~0, \final , 1
instance = comp, \Selector89~0 , Selector89~0, \final , 1
instance = comp, \p1_score[2] , p1_score[2], \final , 1
instance = comp, \Selector52~0 , Selector52~0, \final , 1
instance = comp, \S.P1_WIN , S.P1_WIN, \final , 1
instance = comp, \pad2_y[2]~8 , pad2_y[2]~8, \final , 1
instance = comp, \pad2_y[2]~23 , pad2_y[2]~23, \final , 1
instance = comp, \pad2_y[0] , pad2_y[0], \final , 1
instance = comp, \Add8~0 , Add8~0, \final , 1
instance = comp, \pad2_y[1]~11 , pad2_y[1]~11, \final , 1
instance = comp, \pad2_y[1] , pad2_y[1], \final , 1
instance = comp, \Add8~2 , Add8~2, \final , 1
instance = comp, \pad2_y[2]~13 , pad2_y[2]~13, \final , 1
instance = comp, \pad2_y[2] , pad2_y[2], \final , 1
instance = comp, \Add8~4 , Add8~4, \final , 1
instance = comp, \Add8~6 , Add8~6, \final , 1
instance = comp, \LessThan6~0 , LessThan6~0, \final , 1
instance = comp, \button[1]~input , button[1]~input, \final , 1
instance = comp, \LessThan6~1 , LessThan6~1, \final , 1
instance = comp, \always0~5 , always0~5, \final , 1
instance = comp, \pad2_y[3]~15 , pad2_y[3]~15, \final , 1
instance = comp, \pad2_y[3] , pad2_y[3], \final , 1
instance = comp, \Add8~8 , Add8~8, \final , 1
instance = comp, \pad2_y[4]~17 , pad2_y[4]~17, \final , 1
instance = comp, \pad2_y[4] , pad2_y[4], \final , 1
instance = comp, \Add8~10 , Add8~10, \final , 1
instance = comp, \pad2_y[5]~19 , pad2_y[5]~19, \final , 1
instance = comp, \pad2_y[5] , pad2_y[5], \final , 1
instance = comp, \Add8~12 , Add8~12, \final , 1
instance = comp, \pad2_y[6]~21 , pad2_y[6]~21, \final , 1
instance = comp, \pad2_y[6] , pad2_y[6], \final , 1
instance = comp, \Add8~14 , Add8~14, \final , 1
instance = comp, \pad2_y[7]~24 , pad2_y[7]~24, \final , 1
instance = comp, \pad2_y[7] , pad2_y[7], \final , 1
instance = comp, \Add17~0 , Add17~0, \final , 1
instance = comp, \Add17~2 , Add17~2, \final , 1
instance = comp, \Add17~4 , Add17~4, \final , 1
instance = comp, \Add17~6 , Add17~6, \final , 1
instance = comp, \Add17~8 , Add17~8, \final , 1
instance = comp, \Add17~10 , Add17~10, \final , 1
instance = comp, \Add17~12 , Add17~12, \final , 1
instance = comp, \Add17~14 , Add17~14, \final , 1
instance = comp, \LessThan14~1 , LessThan14~1, \final , 1
instance = comp, \LessThan14~3 , LessThan14~3, \final , 1
instance = comp, \LessThan14~5 , LessThan14~5, \final , 1
instance = comp, \LessThan14~7 , LessThan14~7, \final , 1
instance = comp, \LessThan14~9 , LessThan14~9, \final , 1
instance = comp, \LessThan14~11 , LessThan14~11, \final , 1
instance = comp, \LessThan14~13 , LessThan14~13, \final , 1
instance = comp, \LessThan14~14 , LessThan14~14, \final , 1
instance = comp, \ball_xdir~3 , ball_xdir~3, \final , 1
instance = comp, \LessThan13~1 , LessThan13~1, \final , 1
instance = comp, \LessThan13~3 , LessThan13~3, \final , 1
instance = comp, \LessThan13~5 , LessThan13~5, \final , 1
instance = comp, \LessThan13~7 , LessThan13~7, \final , 1
instance = comp, \LessThan13~9 , LessThan13~9, \final , 1
instance = comp, \LessThan13~11 , LessThan13~11, \final , 1
instance = comp, \LessThan13~13 , LessThan13~13, \final , 1
instance = comp, \LessThan13~14 , LessThan13~14, \final , 1
instance = comp, \ball_xdir~4 , ball_xdir~4, \final , 1
instance = comp, \ball_xdir~0 , ball_xdir~0, \final , 1
instance = comp, \ball_xdir~1 , ball_xdir~1, \final , 1
instance = comp, \LessThan9~1 , LessThan9~1, \final , 1
instance = comp, \LessThan9~3 , LessThan9~3, \final , 1
instance = comp, \LessThan9~5 , LessThan9~5, \final , 1
instance = comp, \LessThan9~7 , LessThan9~7, \final , 1
instance = comp, \LessThan9~9 , LessThan9~9, \final , 1
instance = comp, \LessThan9~11 , LessThan9~11, \final , 1
instance = comp, \LessThan9~13 , LessThan9~13, \final , 1
instance = comp, \LessThan9~14 , LessThan9~14, \final , 1
instance = comp, \Add15~0 , Add15~0, \final , 1
instance = comp, \Add15~2 , Add15~2, \final , 1
instance = comp, \Add15~4 , Add15~4, \final , 1
instance = comp, \Add15~6 , Add15~6, \final , 1
instance = comp, \Add15~8 , Add15~8, \final , 1
instance = comp, \Add15~10 , Add15~10, \final , 1
instance = comp, \Add15~12 , Add15~12, \final , 1
instance = comp, \Add15~14 , Add15~14, \final , 1
instance = comp, \LessThan10~1 , LessThan10~1, \final , 1
instance = comp, \LessThan10~3 , LessThan10~3, \final , 1
instance = comp, \LessThan10~5 , LessThan10~5, \final , 1
instance = comp, \LessThan10~7 , LessThan10~7, \final , 1
instance = comp, \LessThan10~9 , LessThan10~9, \final , 1
instance = comp, \LessThan10~11 , LessThan10~11, \final , 1
instance = comp, \LessThan10~13 , LessThan10~13, \final , 1
instance = comp, \LessThan10~14 , LessThan10~14, \final , 1
instance = comp, \ball_xdir~2 , ball_xdir~2, \final , 1
instance = comp, \ball_xdir~5 , ball_xdir~5, \final , 1
instance = comp, \Selector48~0 , Selector48~0, \final , 1
instance = comp, \S.P1_SCORE , S.P1_SCORE, \final , 1
instance = comp, \x[2]~5 , x[2]~5, \final , 1
instance = comp, \WideOr9~11 , WideOr9~11, \final , 1
instance = comp, \WideOr26~0 , WideOr26~0, \final , 1
instance = comp, \draw[1]~3 , draw[1]~3, \final , 1
instance = comp, \Selector73~2 , Selector73~2, \final , 1
instance = comp, \ball_x[7] , ball_x[7], \final , 1
instance = comp, \Add10~14 , Add10~14, \final , 1
instance = comp, \Selector49~3 , Selector49~3, \final , 1
instance = comp, \Selector49~2 , Selector49~2, \final , 1
instance = comp, \S.P2_SCORE , S.P2_SCORE, \final , 1
instance = comp, \Selector53~0 , Selector53~0, \final , 1
instance = comp, \S.P2_WIN , S.P2_WIN, \final , 1
instance = comp, \y~9 , y~9, \final , 1
instance = comp, \Selector38~4 , Selector38~4, \final , 1
instance = comp, \Selector38~3 , Selector38~3, \final , 1
instance = comp, \S.IDLE , S.IDLE, \final , 1
instance = comp, \draw[1]~4 , draw[1]~4, \final , 1
instance = comp, \Add0~11 , Add0~11, \final , 1
instance = comp, \Add0~39 , Add0~39, \final , 1
instance = comp, \draw[5] , draw[5], \final , 1
instance = comp, \Add0~13 , Add0~13, \final , 1
instance = comp, \Add0~40 , Add0~40, \final , 1
instance = comp, \draw[6] , draw[6], \final , 1
instance = comp, \Add0~15 , Add0~15, \final , 1
instance = comp, \Add0~41 , Add0~41, \final , 1
instance = comp, \draw[7] , draw[7], \final , 1
instance = comp, \Add0~42 , Add0~42, \final , 1
instance = comp, \draw[8] , draw[8], \final , 1
instance = comp, \LessThan2~0 , LessThan2~0, \final , 1
instance = comp, \LessThan1~0 , LessThan1~0, \final , 1
instance = comp, \Selector40~0 , Selector40~0, \final , 1
instance = comp, \S.UPDATE_P1 , S.UPDATE_P1, \final , 1
instance = comp, \S~56 , S~56, \final , 1
instance = comp, \pad1_y[2]~24 , pad1_y[2]~24, \final , 1
instance = comp, \pad1_y[0] , pad1_y[0], \final , 1
instance = comp, \Add6~2 , Add6~2, \final , 1
instance = comp, \pad1_y[1]~12 , pad1_y[1]~12, \final , 1
instance = comp, \pad1_y[1] , pad1_y[1], \final , 1
instance = comp, \Add6~4 , Add6~4, \final , 1
instance = comp, \pad1_y[2]~14 , pad1_y[2]~14, \final , 1
instance = comp, \pad1_y[2] , pad1_y[2], \final , 1
instance = comp, \Add6~6 , Add6~6, \final , 1
instance = comp, \pad1_y[3]~16 , pad1_y[3]~16, \final , 1
instance = comp, \pad1_y[3] , pad1_y[3], \final , 1
instance = comp, \Add6~8 , Add6~8, \final , 1
instance = comp, \pad1_y[4]~18 , pad1_y[4]~18, \final , 1
instance = comp, \pad1_y[5]~20 , pad1_y[5]~20, \final , 1
instance = comp, \pad1_y[6]~22 , pad1_y[6]~22, \final , 1
instance = comp, \pad1_y[7]~25 , pad1_y[7]~25, \final , 1
instance = comp, \pad1_y[7] , pad1_y[7], \final , 1
instance = comp, \Add6~12 , Add6~12, \final , 1
instance = comp, \Add6~14 , Add6~14, \final , 1
instance = comp, \LessThan4~1 , LessThan4~1, \final , 1
instance = comp, \LessThan4~0 , LessThan4~0, \final , 1
instance = comp, \button[3]~input , button[3]~input, \final , 1
instance = comp, \always0~2 , always0~2, \final , 1
instance = comp, \pad1_y[4] , pad1_y[4], \final , 1
instance = comp, \Add6~10 , Add6~10, \final , 1
instance = comp, \pad1_y[5] , pad1_y[5], \final , 1
instance = comp, \pad1_y[6] , pad1_y[6], \final , 1
instance = comp, \Add3~0 , Add3~0, \final , 1
instance = comp, \Add3~2 , Add3~2, \final , 1
instance = comp, \Add3~4 , Add3~4, \final , 1
instance = comp, \Add3~6 , Add3~6, \final , 1
instance = comp, \Add3~8 , Add3~8, \final , 1
instance = comp, \Add3~10 , Add3~10, \final , 1
instance = comp, \Add3~12 , Add3~12, \final , 1
instance = comp, \Add5~0 , Add5~0, \final , 1
instance = comp, \Add5~2 , Add5~2, \final , 1
instance = comp, \Add5~4 , Add5~4, \final , 1
instance = comp, \Add5~6 , Add5~6, \final , 1
instance = comp, \Add5~8 , Add5~8, \final , 1
instance = comp, \Add5~10 , Add5~10, \final , 1
instance = comp, \Add5~12 , Add5~12, \final , 1
instance = comp, \y[6]~5 , y[6]~5, \final , 1
instance = comp, \Selector9~0 , Selector9~0, \final , 1
instance = comp, \y~8 , y~8, \final , 1
instance = comp, \y[6]~10 , y[6]~10, \final , 1
instance = comp, \Selector9~1 , Selector9~1, \final , 1
instance = comp, \Selector9~2 , Selector9~2, \final , 1
instance = comp, \y[6]~6 , y[6]~6, \final , 1
instance = comp, \y[6]~11 , y[6]~11, \final , 1
instance = comp, \y[6]~7 , y[6]~7, \final , 1
instance = comp, \Selector9~3 , Selector9~3, \final , 1
instance = comp, \y[6] , y[6], \final , 1
instance = comp, \Selector10~2 , Selector10~2, \final , 1
instance = comp, \Selector10~3 , Selector10~3, \final , 1
instance = comp, \Selector12~1 , Selector12~1, \final , 1
instance = comp, \Selector10~4 , Selector10~4, \final , 1
instance = comp, \Selector10~0 , Selector10~0, \final , 1
instance = comp, \Selector10~1 , Selector10~1, \final , 1
instance = comp, \Selector10~5 , Selector10~5, \final , 1
instance = comp, \y[5] , y[5], \final , 1
instance = comp, \Selector11~0 , Selector11~0, \final , 1
instance = comp, \Selector11~1 , Selector11~1, \final , 1
instance = comp, \Selector11~2 , Selector11~2, \final , 1
instance = comp, \y[4] , y[4], \final , 1
instance = comp, \Selector12~3 , Selector12~3, \final , 1
instance = comp, \Selector12~2 , Selector12~2, \final , 1
instance = comp, \Selector12~4 , Selector12~4, \final , 1
instance = comp, \Selector12~5 , Selector12~5, \final , 1
instance = comp, \y[3] , y[3], \final , 1
instance = comp, \Selector13~2 , Selector13~2, \final , 1
instance = comp, \Selector13~3 , Selector13~3, \final , 1
instance = comp, \Selector13~5 , Selector13~5, \final , 1
instance = comp, \Selector13~4 , Selector13~4, \final , 1
instance = comp, \y[2] , y[2], \final , 1
instance = comp, \Selector14~5 , Selector14~5, \final , 1
instance = comp, \Selector14~3 , Selector14~3, \final , 1
instance = comp, \Selector14~2 , Selector14~2, \final , 1
instance = comp, \Selector14~4 , Selector14~4, \final , 1
instance = comp, \y[1] , y[1], \final , 1
instance = comp, \Selector15~5 , Selector15~5, \final , 1
instance = comp, \Selector15~2 , Selector15~2, \final , 1
instance = comp, \Selector15~3 , Selector15~3, \final , 1
instance = comp, \Selector15~4 , Selector15~4, \final , 1
instance = comp, \y[0] , y[0], \final , 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, \final , 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, \final , 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, \final , 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, \final , 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, \final , 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, \final , 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, \final , 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, \final , 1
instance = comp, \Selector0~4 , Selector0~4, \final , 1
instance = comp, \Selector0~5 , Selector0~5, \final , 1
instance = comp, \x[7] , x[7], \final , 1
instance = comp, \Selector1~0 , Selector1~0, \final , 1
instance = comp, \Selector1~1 , Selector1~1, \final , 1
instance = comp, \x[6] , x[6], \final , 1
instance = comp, \Selector2~0 , Selector2~0, \final , 1
instance = comp, \Selector2~1 , Selector2~1, \final , 1
instance = comp, \x[5] , x[5], \final , 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, \final , 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], \final , 1
instance = comp, \colour[1] , colour[1], \final , 1
instance = comp, \Selector7~0 , Selector7~0, \final , 1
instance = comp, \Selector7~1 , Selector7~1, \final , 1
instance = comp, \x[0] , x[0], \final , 1
instance = comp, \Selector6~0 , Selector6~0, \final , 1
instance = comp, \Selector6~2 , Selector6~2, \final , 1
instance = comp, \x[1] , x[1], \final , 1
instance = comp, \x[2]~0 , x[2]~0, \final , 1
instance = comp, \x[2]~1 , x[2]~1, \final , 1
instance = comp, \x[2]~3 , x[2]~3, \final , 1
instance = comp, \x[2]~4 , x[2]~4, \final , 1
instance = comp, \Selector5~0 , Selector5~0, \final , 1
instance = comp, \Selector5~1 , Selector5~1, \final , 1
instance = comp, \WideOr9~9 , WideOr9~9, \final , 1
instance = comp, \x[2]~6 , x[2]~6, \final , 1
instance = comp, \x[2]~8 , x[2]~8, \final , 1
instance = comp, \x[2]~9 , x[2]~9, \final , 1
instance = comp, \Selector5~2 , Selector5~2, \final , 1
instance = comp, \x[2] , x[2], \final , 1
instance = comp, \Selector4~0 , Selector4~0, \final , 1
instance = comp, \Selector4~1 , Selector4~1, \final , 1
instance = comp, \Selector4~2 , Selector4~2, \final , 1
instance = comp, \x[3] , x[3], \final , 1
instance = comp, \Selector3~0 , Selector3~0, \final , 1
instance = comp, \Selector3~1 , Selector3~1, \final , 1
instance = comp, \Selector3~2 , Selector3~2, \final , 1
instance = comp, \x[4] , x[4], \final , 1
instance = comp, \Selector63~1 , Selector63~1, \final , 1
instance = comp, \colour[2] , colour[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~3, \final , 1
instance = comp, \Selector64~1 , Selector64~1, \final , 1
instance = comp, \colour[0] , colour[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, \final , 1
instance = comp, \p1_s|WideOr6~0 , p1_s|WideOr6~0, \final , 1
instance = comp, \p1_s|WideOr5~0 , p1_s|WideOr5~0, \final , 1
instance = comp, \p1_s|WideOr4~0 , p1_s|WideOr4~0, \final , 1
instance = comp, \p1_s|WideOr3~0 , p1_s|WideOr3~0, \final , 1
instance = comp, \p1_s|Decoder0~0 , p1_s|Decoder0~0, \final , 1
instance = comp, \p1_s|WideOr1~0 , p1_s|WideOr1~0, \final , 1
instance = comp, \p1_s|WideOr0~0 , p1_s|WideOr0~0, \final , 1
instance = comp, \p2_s|WideOr6~0 , p2_s|WideOr6~0, \final , 1
instance = comp, \p2_s|WideOr5~0 , p2_s|WideOr5~0, \final , 1
instance = comp, \p2_s|WideOr4~0 , p2_s|WideOr4~0, \final , 1
instance = comp, \p2_s|WideOr3~0 , p2_s|WideOr3~0, \final , 1
instance = comp, \p2_s|Decoder0~0 , p2_s|Decoder0~0, \final , 1
instance = comp, \p2_s|WideOr1~0 , p2_s|WideOr1~0, \final , 1
instance = comp, \p2_s|WideOr0~0 , p2_s|WideOr0~0, \final , 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, \final , 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, \final , 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, \final , 1
