vendor_name = ModelSim
source_file = 1, project.v
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/vga_adapter/vga_pll.v
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/vga_adapter/vga_controller.v
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/vga_adapter/vga_address_translator.v
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/vga_adapter/vga_adapter.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/final2.v
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/final.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/db/decode_lsa.tdf
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/db/decode_e8a.tdf
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/College/ECE287/Final Project/project/Final Updated/seven_segment.v
design_name = \final 
instance = comp, \VGA_CLK~output , VGA_CLK~output, \final , 1
instance = comp, \VGA_HS~output , VGA_HS~output, \final , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \final , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \final , 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, \final , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \final , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \final , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \final , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \final , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \final , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \final , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \final , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \final , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \final , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \final , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \final , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \final , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \final , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \final , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \final , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \final , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \final , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \final , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \final , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \final , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \final , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \final , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \final , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \final , 1
instance = comp, \disp_score_p1[0]~output , disp_score_p1[0]~output, \final , 1
instance = comp, \disp_score_p1[1]~output , disp_score_p1[1]~output, \final , 1
instance = comp, \disp_score_p1[2]~output , disp_score_p1[2]~output, \final , 1
instance = comp, \disp_score_p1[3]~output , disp_score_p1[3]~output, \final , 1
instance = comp, \disp_score_p1[4]~output , disp_score_p1[4]~output, \final , 1
instance = comp, \disp_score_p1[5]~output , disp_score_p1[5]~output, \final , 1
instance = comp, \disp_score_p1[6]~output , disp_score_p1[6]~output, \final , 1
instance = comp, \disp_score_p2[0]~output , disp_score_p2[0]~output, \final , 1
instance = comp, \disp_score_p2[1]~output , disp_score_p2[1]~output, \final , 1
instance = comp, \disp_score_p2[2]~output , disp_score_p2[2]~output, \final , 1
instance = comp, \disp_score_p2[3]~output , disp_score_p2[3]~output, \final , 1
instance = comp, \disp_score_p2[4]~output , disp_score_p2[4]~output, \final , 1
instance = comp, \disp_score_p2[5]~output , disp_score_p2[5]~output, \final , 1
instance = comp, \disp_score_p2[6]~output , disp_score_p2[6]~output, \final , 1
instance = comp, \light~output , light~output, \final , 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, \final , 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, \final , 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, \final , 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, \final , 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], \final , 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, \final , 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], \final , 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, \final , 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], \final , 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, \final , 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], \final , 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, \final , 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], \final , 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, \final , 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, \final , 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, \final , 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], \final , 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, \final , 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, \final , 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], \final , 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, \final , 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, \final , 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], \final , 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, \final , 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, \final , 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, \final , 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, \final , 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], \final , 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], \final , 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, \final , 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, \final , 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, \final , 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, \final , 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, \final , 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, \final , 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, \final , 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, \final , 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], \final , 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, \final , 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, \final , 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], \final , 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, \final , 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, \final , 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], \final , 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, \final , 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, \final , 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, \final , 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], \final , 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, \final , 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, \final , 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], \final , 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, \final , 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, \final , 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, \final , 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, \final , 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, \final , 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], \final , 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, \final , 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, \final , 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], \final , 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, \final , 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, \final , 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], \final , 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, \final , 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, \final , 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], \final , 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, \final , 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], \final , 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, \final , 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, \final , 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, \final , 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, \final , 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \draw[0]~20 , draw[0]~20, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \S~60 , S~60, \final , 1
instance = comp, \Selector91~2 , Selector91~2, \final , 1
instance = comp, \p1_score[0] , p1_score[0], \final , 1
instance = comp, \S~56 , S~56, \final , 1
instance = comp, \Selector90~0 , Selector90~0, \final , 1
instance = comp, \p1_score[1] , p1_score[1], \final , 1
instance = comp, \Add18~1 , Add18~1, \final , 1
instance = comp, \Selector88~0 , Selector88~0, \final , 1
instance = comp, \p1_score[3] , p1_score[3], \final , 1
instance = comp, \Selector58~0 , Selector58~0, \final , 1
instance = comp, \S.P1_START , S.P1_START, \final , 1
instance = comp, \pad2_y[0]~10 , pad2_y[0]~10, \final , 1
instance = comp, \~GND , ~GND, \final , 1
instance = comp, \Selector51~2 , Selector51~2, \final , 1
instance = comp, \S.UPDATE_P2 , S.UPDATE_P2, \final , 1
instance = comp, \S~55 , S~55, \final , 1
instance = comp, \draw[0]~26 , draw[0]~26, \final , 1
instance = comp, \pad1_y[3]~16 , pad1_y[3]~16, \final , 1
instance = comp, \S~49 , S~49, \final , 1
instance = comp, \Selector43~2 , Selector43~2, \final , 1
instance = comp, \S.INIT_P1 , S.INIT_P1, \final , 1
instance = comp, \pad2_y[7]~27 , pad2_y[7]~27, \final , 1
instance = comp, \Selector70~3 , Selector70~3, \final , 1
instance = comp, \Selector49~0 , Selector49~0, \final , 1
instance = comp, \S.DRAW_P1 , S.DRAW_P1, \final , 1
instance = comp, \Selector12~1 , Selector12~1, \final , 1
instance = comp, \x[4]~0 , x[4]~0, \final , 1
instance = comp, \S~61 , S~61, \final , 1
instance = comp, \Selector52~2 , Selector52~2, \final , 1
instance = comp, \Selector52~3 , Selector52~3, \final , 1
instance = comp, \S.DRAW_P2 , S.DRAW_P2, \final , 1
instance = comp, \Selector12~0 , Selector12~0, \final , 1
instance = comp, \WideOr29~0 , WideOr29~0, \final , 1
instance = comp, \pad1_y[3]~34 , pad1_y[3]~34, \final , 1
instance = comp, \Selector95~2 , Selector95~2, \final , 1
instance = comp, \p2_score[0] , p2_score[0], \final , 1
instance = comp, \Selector94~0 , Selector94~0, \final , 1
instance = comp, \p2_score[1] , p2_score[1], \final , 1
instance = comp, \Add19~0 , Add19~0, \final , 1
instance = comp, \Selector93~0 , Selector93~0, \final , 1
instance = comp, \p2_score[2] , p2_score[2], \final , 1
instance = comp, \Selector59~0 , Selector59~0, \final , 1
instance = comp, \S.P2_START , S.P2_START, \final , 1
instance = comp, \Selector35~0 , Selector35~0, \final , 1
instance = comp, \S~53 , S~53, \final , 1
instance = comp, \WideOr29~1 , WideOr29~1, \final , 1
instance = comp, \S~54 , S~54, \final , 1
instance = comp, \pad2_y[7]~24 , pad2_y[7]~24, \final , 1
instance = comp, \pad2_y[0] , pad2_y[0], \final , 1
instance = comp, \always0~0 , always0~0, \final , 1
instance = comp, \Add9~0 , Add9~0, \final , 1
instance = comp, \Add9~2 , Add9~2, \final , 1
instance = comp, \Add9~4 , Add9~4, \final , 1
instance = comp, \Add9~6 , Add9~6, \final , 1
instance = comp, \Add9~8 , Add9~8, \final , 1
instance = comp, \Add9~10 , Add9~10, \final , 1
instance = comp, \Add9~12 , Add9~12, \final , 1
instance = comp, \Add9~14 , Add9~14, \final , 1
instance = comp, \pad2_y[5]~20 , pad2_y[5]~20, \final , 1
instance = comp, \pad2_y[6]~22 , pad2_y[6]~22, \final , 1
instance = comp, \pad2_y[7]~25 , pad2_y[7]~25, \final , 1
instance = comp, \pad2_y[7] , pad2_y[7], \final , 1
instance = comp, \button[0]~input , button[0]~input, \final , 1
instance = comp, \always0~1 , always0~1, \final , 1
instance = comp, \pad2_y[1]~12 , pad2_y[1]~12, \final , 1
instance = comp, \pad2_y[1] , pad2_y[1], \final , 1
instance = comp, \pad2_y[2]~14 , pad2_y[2]~14, \final , 1
instance = comp, \pad2_y[2] , pad2_y[2], \final , 1
instance = comp, \pad2_y[3]~16 , pad2_y[3]~16, \final , 1
instance = comp, \pad2_y[3] , pad2_y[3], \final , 1
instance = comp, \pad2_y[4]~18 , pad2_y[4]~18, \final , 1
instance = comp, \pad2_y[4] , pad2_y[4], \final , 1
instance = comp, \pad2_y[5] , pad2_y[5], \final , 1
instance = comp, \always0~3 , always0~3, \final , 1
instance = comp, \button[1]~input , button[1]~input, \final , 1
instance = comp, \always0~2 , always0~2, \final , 1
instance = comp, \always0~4 , always0~4, \final , 1
instance = comp, \pad2_y[6] , pad2_y[6], \final , 1
instance = comp, \Add17~0 , Add17~0, \final , 1
instance = comp, \WideOr28~2 , WideOr28~2, \final , 1
instance = comp, \Selector81~0 , Selector81~0, \final , 1
instance = comp, \ball_y[6] , ball_y[6], \final , 1
instance = comp, \Add12~0 , Add12~0, \final , 1
instance = comp, \Selector87~0 , Selector87~0, \final , 1
instance = comp, \ball_y[0] , ball_y[0], \final , 1
instance = comp, \Add12~2 , Add12~2, \final , 1
instance = comp, \ball_x~0 , ball_x~0, \final , 1
instance = comp, \Selector86~2 , Selector86~2, \final , 1
instance = comp, \ball_y[1] , ball_y[1], \final , 1
instance = comp, \Add12~4 , Add12~4, \final , 1
instance = comp, \Selector85~0 , Selector85~0, \final , 1
instance = comp, \ball_y[2] , ball_y[2], \final , 1
instance = comp, \Add12~6 , Add12~6, \final , 1
instance = comp, \Selector84~2 , Selector84~2, \final , 1
instance = comp, \ball_y[3] , ball_y[3], \final , 1
instance = comp, \Add12~8 , Add12~8, \final , 1
instance = comp, \Selector83~2 , Selector83~2, \final , 1
instance = comp, \ball_y[4] , ball_y[4], \final , 1
instance = comp, \Add12~10 , Add12~10, \final , 1
instance = comp, \Selector82~0 , Selector82~0, \final , 1
instance = comp, \ball_y[5] , ball_y[5], \final , 1
instance = comp, \Add12~12 , Add12~12, \final , 1
instance = comp, \ball_ydir~0 , ball_ydir~0, \final , 1
instance = comp, \ball_ydir~1 , ball_ydir~1, \final , 1
instance = comp, \ball_ydir~2 , ball_ydir~2, \final , 1
instance = comp, \Selector80~0 , Selector80~0, \final , 1
instance = comp, \ball_y[7] , ball_y[7], \final , 1
instance = comp, \Add12~14 , Add12~14, \final , 1
instance = comp, \Add17~1 , Add17~1, \final , 1
instance = comp, \Add17~2 , Add17~2, \final , 1
instance = comp, \LessThan14~1 , LessThan14~1, \final , 1
instance = comp, \LessThan14~3 , LessThan14~3, \final , 1
instance = comp, \LessThan14~5 , LessThan14~5, \final , 1
instance = comp, \LessThan14~7 , LessThan14~7, \final , 1
instance = comp, \LessThan14~9 , LessThan14~9, \final , 1
instance = comp, \LessThan14~11 , LessThan14~11, \final , 1
instance = comp, \LessThan14~13 , LessThan14~13, \final , 1
instance = comp, \LessThan14~14 , LessThan14~14, \final , 1
instance = comp, \pad1_y[0]~17 , pad1_y[0]~17, \final , 1
instance = comp, \pad1_y[3]~31 , pad1_y[3]~31, \final , 1
instance = comp, \pad1_y[0] , pad1_y[0], \final , 1
instance = comp, \Add7~0 , Add7~0, \final , 1
instance = comp, \Add7~2 , Add7~2, \final , 1
instance = comp, \Add7~4 , Add7~4, \final , 1
instance = comp, \Add7~6 , Add7~6, \final , 1
instance = comp, \pad1_y[2]~21 , pad1_y[2]~21, \final , 1
instance = comp, \pad1_y[3]~23 , pad1_y[3]~23, \final , 1
instance = comp, \pad1_y[3] , pad1_y[3], \final , 1
instance = comp, \Add7~8 , Add7~8, \final , 1
instance = comp, \pad1_y[4]~25 , pad1_y[4]~25, \final , 1
instance = comp, \pad1_y[4] , pad1_y[4], \final , 1
instance = comp, \Add7~10 , Add7~10, \final , 1
instance = comp, \pad1_y[5]~27 , pad1_y[5]~27, \final , 1
instance = comp, \pad1_y[5] , pad1_y[5], \final , 1
instance = comp, \always0~5 , always0~5, \final , 1
instance = comp, \button[2]~input , button[2]~input, \final , 1
instance = comp, \always0~6 , always0~6, \final , 1
instance = comp, \pad1_y[1]~19 , pad1_y[1]~19, \final , 1
instance = comp, \pad1_y[1] , pad1_y[1], \final , 1
instance = comp, \pad1_y[2] , pad1_y[2], \final , 1
instance = comp, \always0~7 , always0~7, \final , 1
instance = comp, \Add7~12 , Add7~12, \final , 1
instance = comp, \always0~8 , always0~8, \final , 1
instance = comp, \button[3]~input , button[3]~input, \final , 1
instance = comp, \always0~9 , always0~9, \final , 1
instance = comp, \pad1_y[6]~29 , pad1_y[6]~29, \final , 1
instance = comp, \pad1_y[6] , pad1_y[6], \final , 1
instance = comp, \Add7~14 , Add7~14, \final , 1
instance = comp, \pad1_y[7]~32 , pad1_y[7]~32, \final , 1
instance = comp, \pad1_y[7] , pad1_y[7], \final , 1
instance = comp, \LessThan9~1 , LessThan9~1, \final , 1
instance = comp, \LessThan9~3 , LessThan9~3, \final , 1
instance = comp, \LessThan9~5 , LessThan9~5, \final , 1
instance = comp, \LessThan9~7 , LessThan9~7, \final , 1
instance = comp, \LessThan9~9 , LessThan9~9, \final , 1
instance = comp, \LessThan9~11 , LessThan9~11, \final , 1
instance = comp, \LessThan9~13 , LessThan9~13, \final , 1
instance = comp, \LessThan9~14 , LessThan9~14, \final , 1
instance = comp, \Add1~0 , Add1~0, \final , 1
instance = comp, \Add11~0 , Add11~0, \final , 1
instance = comp, \Selector41~0 , Selector41~0, \final , 1
instance = comp, \draw[16]~54 , draw[16]~54, \final , 1
instance = comp, \draw[17]~56 , draw[17]~56, \final , 1
instance = comp, \draw[17] , draw[17], \final , 1
instance = comp, \y[2]~1 , y[2]~1, \final , 1
instance = comp, \Selector36~0 , Selector36~0, \final , 1
instance = comp, \ball_x[0] , ball_x[0], \final , 1
instance = comp, \Add11~2 , Add11~2, \final , 1
instance = comp, \Selector40~1 , Selector40~1, \final , 1
instance = comp, \Add1~2 , Add1~2, \final , 1
instance = comp, \S~58 , S~58, \final , 1
instance = comp, \Selector40~2 , Selector40~2, \final , 1
instance = comp, \ball_x[1] , ball_x[1], \final , 1
instance = comp, \Add1~4 , Add1~4, \final , 1
instance = comp, \Selector39~3 , Selector39~3, \final , 1
instance = comp, \ball_x~1 , ball_x~1, \final , 1
instance = comp, \Selector39~2 , Selector39~2, \final , 1
instance = comp, \ball_x[2] , ball_x[2], \final , 1
instance = comp, \Add11~4 , Add11~4, \final , 1
instance = comp, \Add1~6 , Add1~6, \final , 1
instance = comp, \Add11~6 , Add11~6, \final , 1
instance = comp, \Selector38~0 , Selector38~0, \final , 1
instance = comp, \Selector38~1 , Selector38~1, \final , 1
instance = comp, \ball_x[3] , ball_x[3], \final , 1
instance = comp, \Add11~8 , Add11~8, \final , 1
instance = comp, \Add11~10 , Add11~10, \final , 1
instance = comp, \LessThan15~2 , LessThan15~2, \final , 1
instance = comp, \ball_xdir~2 , ball_xdir~2, \final , 1
instance = comp, \ball_xdir~3 , ball_xdir~3, \final , 1
instance = comp, \Add15~0 , Add15~0, \final , 1
instance = comp, \Add15~1 , Add15~1, \final , 1
instance = comp, \Add15~2 , Add15~2, \final , 1
instance = comp, \LessThan10~1 , LessThan10~1, \final , 1
instance = comp, \LessThan10~3 , LessThan10~3, \final , 1
instance = comp, \LessThan10~5 , LessThan10~5, \final , 1
instance = comp, \LessThan10~7 , LessThan10~7, \final , 1
instance = comp, \LessThan10~9 , LessThan10~9, \final , 1
instance = comp, \LessThan10~11 , LessThan10~11, \final , 1
instance = comp, \LessThan10~13 , LessThan10~13, \final , 1
instance = comp, \LessThan10~14 , LessThan10~14, \final , 1
instance = comp, \ball_xdir~4 , ball_xdir~4, \final , 1
instance = comp, \LessThan13~1 , LessThan13~1, \final , 1
instance = comp, \LessThan13~3 , LessThan13~3, \final , 1
instance = comp, \LessThan13~5 , LessThan13~5, \final , 1
instance = comp, \LessThan13~7 , LessThan13~7, \final , 1
instance = comp, \LessThan13~9 , LessThan13~9, \final , 1
instance = comp, \LessThan13~11 , LessThan13~11, \final , 1
instance = comp, \LessThan13~13 , LessThan13~13, \final , 1
instance = comp, \LessThan13~14 , LessThan13~14, \final , 1
instance = comp, \ball_xdir~6 , ball_xdir~6, \final , 1
instance = comp, \ball_xdir~8 , ball_xdir~8, \final , 1
instance = comp, \ball_xdir~5 , ball_xdir~5, \final , 1
instance = comp, \ball_xdir~7 , ball_xdir~7, \final , 1
instance = comp, \Selector37~3 , Selector37~3, \final , 1
instance = comp, \Add1~8 , Add1~8, \final , 1
instance = comp, \Selector37~2 , Selector37~2, \final , 1
instance = comp, \ball_x[4] , ball_x[4], \final , 1
instance = comp, \Add1~10 , Add1~10, \final , 1
instance = comp, \Selector36~1 , Selector36~1, \final , 1
instance = comp, \S~57 , S~57, \final , 1
instance = comp, \Selector36~2 , Selector36~2, \final , 1
instance = comp, \ball_x[5] , ball_x[5], \final , 1
instance = comp, \Add1~12 , Add1~12, \final , 1
instance = comp, \Selector35~1 , Selector35~1, \final , 1
instance = comp, \ball_x[6] , ball_x[6], \final , 1
instance = comp, \Add11~12 , Add11~12, \final , 1
instance = comp, \LessThan15~0 , LessThan15~0, \final , 1
instance = comp, \LessThan15~1 , LessThan15~1, \final , 1
instance = comp, \Selector57~3 , Selector57~3, \final , 1
instance = comp, \Selector57~2 , Selector57~2, \final , 1
instance = comp, \S.P2_SCORE , S.P2_SCORE, \final , 1
instance = comp, \S~48 , S~48, \final , 1
instance = comp, \Add19~1 , Add19~1, \final , 1
instance = comp, \Selector92~0 , Selector92~0, \final , 1
instance = comp, \p2_score[3] , p2_score[3], \final , 1
instance = comp, \S~63 , S~63, \final , 1
instance = comp, \Selector61~0 , Selector61~0, \final , 1
instance = comp, \S.P2_WIN , S.P2_WIN, \final , 1
instance = comp, \Selector47~3 , Selector47~3, \final , 1
instance = comp, \S~59 , S~59, \final , 1
instance = comp, \Selector71~2 , Selector71~2, \final , 1
instance = comp, \Selector70~2 , Selector70~2, \final , 1
instance = comp, \Selector6~5 , Selector6~5, \final , 1
instance = comp, \Selector0~1 , Selector0~1, \final , 1
instance = comp, \Selector47~0 , Selector47~0, \final , 1
instance = comp, \Selector47~4 , Selector47~4, \final , 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, \final , 1
instance = comp, \comb_3|frame_counter~2 , comb_3|frame_counter~2, \final , 1
instance = comp, \comb_3|frame_counter[0] , comb_3|frame_counter[0], \final , 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, \final , 1
instance = comp, \comb_3|frame_counter~3 , comb_3|frame_counter~3, \final , 1
instance = comp, \comb_3|frame_counter[1] , comb_3|frame_counter[1], \final , 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, \final , 1
instance = comp, \comb_3|frame_counter[2] , comb_3|frame_counter[2], \final , 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, \final , 1
instance = comp, \comb_3|frame_counter~4 , comb_3|frame_counter~4, \final , 1
instance = comp, \comb_3|frame_counter[3] , comb_3|frame_counter[3], \final , 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, \final , 1
instance = comp, \comb_3|frame_counter[4] , comb_3|frame_counter[4], \final , 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, \final , 1
instance = comp, \comb_3|frame_counter[5] , comb_3|frame_counter[5], \final , 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, \final , 1
instance = comp, \comb_3|frame_counter~5 , comb_3|frame_counter~5, \final , 1
instance = comp, \comb_3|frame_counter[6] , comb_3|frame_counter[6], \final , 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, \final , 1
instance = comp, \comb_3|frame_counter~6 , comb_3|frame_counter~6, \final , 1
instance = comp, \comb_3|frame_counter[7] , comb_3|frame_counter[7], \final , 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, \final , 1
instance = comp, \comb_3|frame_counter[8] , comb_3|frame_counter[8], \final , 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, \final , 1
instance = comp, \comb_3|frame_counter[9] , comb_3|frame_counter[9], \final , 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, \final , 1
instance = comp, \comb_3|frame_counter[10] , comb_3|frame_counter[10], \final , 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, \final , 1
instance = comp, \comb_3|frame_counter~7 , comb_3|frame_counter~7, \final , 1
instance = comp, \comb_3|frame_counter[11] , comb_3|frame_counter[11], \final , 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, \final , 1
instance = comp, \comb_3|frame_counter[12] , comb_3|frame_counter[12], \final , 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, \final , 1
instance = comp, \comb_3|frame_counter[13] , comb_3|frame_counter[13], \final , 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, \final , 1
instance = comp, \comb_3|frame_counter~8 , comb_3|frame_counter~8, \final , 1
instance = comp, \comb_3|frame_counter[14] , comb_3|frame_counter[14], \final , 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, \final , 1
instance = comp, \comb_3|frame_counter[15] , comb_3|frame_counter[15], \final , 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, \final , 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, \final , 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, \final , 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, \final , 1
instance = comp, \comb_3|frame_counter~0 , comb_3|frame_counter~0, \final , 1
instance = comp, \comb_3|frame_counter[16] , comb_3|frame_counter[16], \final , 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, \final , 1
instance = comp, \comb_3|frame_counter~1 , comb_3|frame_counter~1, \final , 1
instance = comp, \comb_3|frame_counter[17] , comb_3|frame_counter[17], \final , 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, \final , 1
instance = comp, \comb_3|frame_counter[18] , comb_3|frame_counter[18], \final , 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, \final , 1
instance = comp, \comb_3|frame_counter[19] , comb_3|frame_counter[19], \final , 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, \final , 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, \final , 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, \final , 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, \final , 1
instance = comp, \comb_3|frame , comb_3|frame, \final , 1
instance = comp, \Selector47~5 , Selector47~5, \final , 1
instance = comp, \S.ERASE_P1 , S.ERASE_P1, \final , 1
instance = comp, \S~62 , S~62, \final , 1
instance = comp, \Selector50~2 , Selector50~2, \final , 1
instance = comp, \Selector50~3 , Selector50~3, \final , 1
instance = comp, \S.ERASE_P2 , S.ERASE_P2, \final , 1
instance = comp, \S~64 , S~64, \final , 1
instance = comp, \Selector48~0 , Selector48~0, \final , 1
instance = comp, \S.UPDATE_P1 , S.UPDATE_P1, \final , 1
instance = comp, \S~50 , S~50, \final , 1
instance = comp, \Add18~0 , Add18~0, \final , 1
instance = comp, \Selector89~0 , Selector89~0, \final , 1
instance = comp, \p1_score[2] , p1_score[2], \final , 1
instance = comp, \Selector60~0 , Selector60~0, \final , 1
instance = comp, \S.P1_WIN , S.P1_WIN, \final , 1
instance = comp, \Selector46~0 , Selector46~0, \final , 1
instance = comp, \Selector53~0 , Selector53~0, \final , 1
instance = comp, \S.ERASE_BALL , S.ERASE_BALL, \final , 1
instance = comp, \Selector54~0 , Selector54~0, \final , 1
instance = comp, \S.UPDATE_BALL , S.UPDATE_BALL, \final , 1
instance = comp, \S~52 , S~52, \final , 1
instance = comp, \Selector56~0 , Selector56~0, \final , 1
instance = comp, \S.P1_SCORE , S.P1_SCORE, \final , 1
instance = comp, \WideOr10~3 , WideOr10~3, \final , 1
instance = comp, \WideOr10~4 , WideOr10~4, \final , 1
instance = comp, \WideOr10~5 , WideOr10~5, \final , 1
instance = comp, \Selector43~3 , Selector43~3, \final , 1
instance = comp, \Selector45~2 , Selector45~2, \final , 1
instance = comp, \LessThan2~1 , LessThan2~1, \final , 1
instance = comp, \LessThan2~2 , LessThan2~2, \final , 1
instance = comp, \LessThan2~0 , LessThan2~0, \final , 1
instance = comp, \LessThan2~3 , LessThan2~3, \final , 1
instance = comp, \Selector45~4 , Selector45~4, \final , 1
instance = comp, \Selector45~5 , Selector45~5, \final , 1
instance = comp, \Selector45~6 , Selector45~6, \final , 1
instance = comp, \Selector45~3 , Selector45~3, \final , 1
instance = comp, \Selector44~0 , Selector44~0, \final , 1
instance = comp, \S.INIT_P2 , S.INIT_P2, \final , 1
instance = comp, \Selector45~7 , Selector45~7, \final , 1
instance = comp, \S.INIT_BALL , S.INIT_BALL, \final , 1
instance = comp, \Selector40~0 , Selector40~0, \final , 1
instance = comp, \Add1~14 , Add1~14, \final , 1
instance = comp, \Selector34~3 , Selector34~3, \final , 1
instance = comp, \Selector34~2 , Selector34~2, \final , 1
instance = comp, \ball_x[7] , ball_x[7], \final , 1
instance = comp, \Add11~14 , Add11~14, \final , 1
instance = comp, \Selector55~0 , Selector55~0, \final , 1
instance = comp, \Selector55~1 , Selector55~1, \final , 1
instance = comp, \S.DRAW_BALL , S.DRAW_BALL, \final , 1
instance = comp, \WideOr10~2 , WideOr10~2, \final , 1
instance = comp, \Selector46~1 , Selector46~1, \final , 1
instance = comp, \Selector46~2 , Selector46~2, \final , 1
instance = comp, \S.IDLE , S.IDLE, \final , 1
instance = comp, \S~51 , S~51, \final , 1
instance = comp, \Selector47~2 , Selector47~2, \final , 1
instance = comp, \Selector42~2 , Selector42~2, \final , 1
instance = comp, \S.START , S.START, \final , 1
instance = comp, \Selector47~1 , Selector47~1, \final , 1
instance = comp, \draw[0]~58 , draw[0]~58, \final , 1
instance = comp, \draw[0]~27 , draw[0]~27, \final , 1
instance = comp, \draw[0] , draw[0], \final , 1
instance = comp, \draw[1]~22 , draw[1]~22, \final , 1
instance = comp, \draw[1] , draw[1], \final , 1
instance = comp, \draw[2]~24 , draw[2]~24, \final , 1
instance = comp, \draw[2] , draw[2], \final , 1
instance = comp, \draw[3]~28 , draw[3]~28, \final , 1
instance = comp, \draw[3] , draw[3], \final , 1
instance = comp, \draw[4]~30 , draw[4]~30, \final , 1
instance = comp, \draw[4] , draw[4], \final , 1
instance = comp, \draw[5]~32 , draw[5]~32, \final , 1
instance = comp, \draw[5] , draw[5], \final , 1
instance = comp, \draw[6]~34 , draw[6]~34, \final , 1
instance = comp, \draw[6] , draw[6], \final , 1
instance = comp, \draw[7]~36 , draw[7]~36, \final , 1
instance = comp, \draw[7] , draw[7], \final , 1
instance = comp, \draw[8]~38 , draw[8]~38, \final , 1
instance = comp, \draw[8] , draw[8], \final , 1
instance = comp, \draw[9]~40 , draw[9]~40, \final , 1
instance = comp, \draw[9] , draw[9], \final , 1
instance = comp, \draw[10]~42 , draw[10]~42, \final , 1
instance = comp, \draw[10] , draw[10], \final , 1
instance = comp, \draw[11]~44 , draw[11]~44, \final , 1
instance = comp, \draw[11] , draw[11], \final , 1
instance = comp, \draw[12]~46 , draw[12]~46, \final , 1
instance = comp, \draw[12] , draw[12], \final , 1
instance = comp, \draw[13]~48 , draw[13]~48, \final , 1
instance = comp, \draw[13] , draw[13], \final , 1
instance = comp, \draw[14]~50 , draw[14]~50, \final , 1
instance = comp, \draw[14] , draw[14], \final , 1
instance = comp, \draw[15]~52 , draw[15]~52, \final , 1
instance = comp, \draw[15] , draw[15], \final , 1
instance = comp, \draw[16] , draw[16], \final , 1
instance = comp, \LessThan0~0 , LessThan0~0, \final , 1
instance = comp, \LessThan1~0 , LessThan1~0, \final , 1
instance = comp, \LessThan1~1 , LessThan1~1, \final , 1
instance = comp, \Selector9~0 , Selector9~0, \final , 1
instance = comp, \y[2]~2 , y[2]~2, \final , 1
instance = comp, \Add6~0 , Add6~0, \final , 1
instance = comp, \Add6~2 , Add6~2, \final , 1
instance = comp, \Add6~4 , Add6~4, \final , 1
instance = comp, \Add6~6 , Add6~6, \final , 1
instance = comp, \Add6~8 , Add6~8, \final , 1
instance = comp, \Add6~10 , Add6~10, \final , 1
instance = comp, \Add6~12 , Add6~12, \final , 1
instance = comp, \Add4~0 , Add4~0, \final , 1
instance = comp, \Add4~2 , Add4~2, \final , 1
instance = comp, \Add4~4 , Add4~4, \final , 1
instance = comp, \Add4~6 , Add4~6, \final , 1
instance = comp, \Add4~8 , Add4~8, \final , 1
instance = comp, \Add4~10 , Add4~10, \final , 1
instance = comp, \Add4~12 , Add4~12, \final , 1
instance = comp, \y[2]~3 , y[2]~3, \final , 1
instance = comp, \Selector9~2 , Selector9~2, \final , 1
instance = comp, \Selector0~0 , Selector0~0, \final , 1
instance = comp, \y~0 , y~0, \final , 1
instance = comp, \Selector9~1 , Selector9~1, \final , 1
instance = comp, \Selector9~3 , Selector9~3, \final , 1
instance = comp, \y[6] , y[6], \final , 1
instance = comp, \Selector10~1 , Selector10~1, \final , 1
instance = comp, \Selector10~0 , Selector10~0, \final , 1
instance = comp, \Selector10~2 , Selector10~2, \final , 1
instance = comp, \Selector10~3 , Selector10~3, \final , 1
instance = comp, \Selector10~4 , Selector10~4, \final , 1
instance = comp, \y[5] , y[5], \final , 1
instance = comp, \Selector11~0 , Selector11~0, \final , 1
instance = comp, \Selector11~1 , Selector11~1, \final , 1
instance = comp, \Selector11~2 , Selector11~2, \final , 1
instance = comp, \Selector11~3 , Selector11~3, \final , 1
instance = comp, \y[4] , y[4], \final , 1
instance = comp, \Selector12~2 , Selector12~2, \final , 1
instance = comp, \Selector12~3 , Selector12~3, \final , 1
instance = comp, \Selector12~4 , Selector12~4, \final , 1
instance = comp, \Selector12~5 , Selector12~5, \final , 1
instance = comp, \y[3] , y[3], \final , 1
instance = comp, \Selector13~1 , Selector13~1, \final , 1
instance = comp, \Selector13~0 , Selector13~0, \final , 1
instance = comp, \Selector13~2 , Selector13~2, \final , 1
instance = comp, \Selector13~3 , Selector13~3, \final , 1
instance = comp, \y[2] , y[2], \final , 1
instance = comp, \Selector14~1 , Selector14~1, \final , 1
instance = comp, \Selector14~0 , Selector14~0, \final , 1
instance = comp, \Selector14~2 , Selector14~2, \final , 1
instance = comp, \Selector14~3 , Selector14~3, \final , 1
instance = comp, \y[1] , y[1], \final , 1
instance = comp, \Selector15~1 , Selector15~1, \final , 1
instance = comp, \Selector15~0 , Selector15~0, \final , 1
instance = comp, \Selector15~2 , Selector15~2, \final , 1
instance = comp, \Selector15~3 , Selector15~3, \final , 1
instance = comp, \y[0] , y[0], \final , 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, \final , 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, \final , 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, \final , 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, \final , 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, \final , 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, \final , 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, \final , 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, \final , 1
instance = comp, \Selector0~2 , Selector0~2, \final , 1
instance = comp, \Selector0~3 , Selector0~3, \final , 1
instance = comp, \x[7] , x[7], \final , 1
instance = comp, \Selector1~0 , Selector1~0, \final , 1
instance = comp, \x[6] , x[6], \final , 1
instance = comp, \Selector2~0 , Selector2~0, \final , 1
instance = comp, \Selector2~1 , Selector2~1, \final , 1
instance = comp, \x[5] , x[5], \final , 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, \final , 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], \final , 1
instance = comp, \Selector70~4 , Selector70~4, \final , 1
instance = comp, \colour[2] , colour[2], \final , 1
instance = comp, \Selector7~0 , Selector7~0, \final , 1
instance = comp, \Selector7~1 , Selector7~1, \final , 1
instance = comp, \x[0] , x[0], \final , 1
instance = comp, \Selector6~4 , Selector6~4, \final , 1
instance = comp, \Selector6~6 , Selector6~6, \final , 1
instance = comp, \x[1] , x[1], \final , 1
instance = comp, \p1_score~0 , p1_score~0, \final , 1
instance = comp, \x[4]~3 , x[4]~3, \final , 1
instance = comp, \x[4]~4 , x[4]~4, \final , 1
instance = comp, \x[4]~1 , x[4]~1, \final , 1
instance = comp, \x[4]~2 , x[4]~2, \final , 1
instance = comp, \x[4]~5 , x[4]~5, \final , 1
instance = comp, \Selector5~0 , Selector5~0, \final , 1
instance = comp, \Selector5~1 , Selector5~1, \final , 1
instance = comp, \x[4]~6 , x[4]~6, \final , 1
instance = comp, \x[4]~7 , x[4]~7, \final , 1
instance = comp, \x[4]~8 , x[4]~8, \final , 1
instance = comp, \Selector5~2 , Selector5~2, \final , 1
instance = comp, \x[2] , x[2], \final , 1
instance = comp, \Selector4~0 , Selector4~0, \final , 1
instance = comp, \Selector4~1 , Selector4~1, \final , 1
instance = comp, \x[3] , x[3], \final , 1
instance = comp, \Selector3~0 , Selector3~0, \final , 1
instance = comp, \Selector3~1 , Selector3~1, \final , 1
instance = comp, \Selector3~2 , Selector3~2, \final , 1
instance = comp, \x[4] , x[4], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], \final , 1
instance = comp, \colour[1] , colour[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, \final , 1
instance = comp, \Selector71~3 , Selector71~3, \final , 1
instance = comp, \colour[0] , colour[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, \final , 1
instance = comp, \p1_s|WideOr6~0 , p1_s|WideOr6~0, \final , 1
instance = comp, \p1_s|WideOr5~0 , p1_s|WideOr5~0, \final , 1
instance = comp, \p1_s|WideOr4~0 , p1_s|WideOr4~0, \final , 1
instance = comp, \p1_s|WideOr3~0 , p1_s|WideOr3~0, \final , 1
instance = comp, \p1_s|WideOr2~0 , p1_s|WideOr2~0, \final , 1
instance = comp, \p1_s|WideOr1~0 , p1_s|WideOr1~0, \final , 1
instance = comp, \p1_s|WideOr0~0 , p1_s|WideOr0~0, \final , 1
instance = comp, \p2_s|WideOr6~0 , p2_s|WideOr6~0, \final , 1
instance = comp, \p2_s|WideOr5~0 , p2_s|WideOr5~0, \final , 1
instance = comp, \p2_s|WideOr4~0 , p2_s|WideOr4~0, \final , 1
instance = comp, \p2_s|WideOr3~0 , p2_s|WideOr3~0, \final , 1
instance = comp, \p2_s|WideOr2~0 , p2_s|WideOr2~0, \final , 1
instance = comp, \p2_s|WideOr1~0 , p2_s|WideOr1~0, \final , 1
instance = comp, \p2_s|WideOr0~0 , p2_s|WideOr0~0, \final , 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, \final , 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, \final , 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, \final , 1
