
State Machine - |final|S
Name S.GAME_OVER S.DRAW_BALL S.UPDATE_BALL S.ERASE_BALL S.DRAW_PADDLE S.UPDATE_PADDLE S.ERASE_PADDLE S.IDLE S.INIT_BALL S.INIT_PADDLE S.START 
S.START 0 0 0 0 0 0 0 0 0 0 0 
S.INIT_PADDLE 0 0 0 0 0 0 0 0 0 1 1 
S.INIT_BALL 0 0 0 0 0 0 0 0 1 0 1 
S.IDLE 0 0 0 0 0 0 0 1 0 0 1 
S.ERASE_PADDLE 0 0 0 0 0 0 1 0 0 0 1 
S.UPDATE_PADDLE 0 0 0 0 0 1 0 0 0 0 1 
S.DRAW_PADDLE 0 0 0 0 1 0 0 0 0 0 1 
S.ERASE_BALL 0 0 0 1 0 0 0 0 0 0 1 
S.UPDATE_BALL 0 0 1 0 0 0 0 0 0 0 1 
S.DRAW_BALL 0 1 0 0 0 0 0 0 0 0 1 
S.GAME_OVER 1 0 0 0 0 0 0 0 0 0 1 
